.Homebackground {
  background: url(../images/Homebackground.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0 3000px rgba(0, 0, 0, 0.75) inset;
  background-size: auto;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: auto;
  overflow-y: overlay;
  overflow: hidden;
  z-index: -3;
}

.full-screen-table {
  height: calc(100vh - -20px);
  height: -o-calc(100vh - -20px); /* opera */
  height: -webkit-calc(100vh - -20px); /* google, safari */
  height: -moz-calc(100vh - -20px); /* firefox */
}

.slogan {
  color: white;
  font-family: system-ui;
  text-shadow: 16px 16px 24px #333333;
}

/*======================================================= Animated homepage background =====================================================*/
.area {
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*===================================================Homepage cards========================================================================================*/

.homepage-card-wrapper {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
  z-index: 9999;
}

.homepage-card {
  grid-area: 1 / 1;
  height: 120px;
  width: 400px;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);

  background: rgb(109, 174, 216);
  background: linear-gradient(
    90deg,
    rgba(109, 174, 216, 1) 0%,
    rgba(171, 184, 195, 1) 61%,
    rgba(25, 55, 75, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  color: #000;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.card-font {
  font-size: 30px;
  font-weight: 550;
  z-index: 9999;
  color: #033763;
}

.homepage-card .enclosed {
  background: #000;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
  z-index: 9999;
}

.homepage-card-wrapper:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: "";
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #abb8c3;
  box-sizing: content-box;
  z-index: 9999;
}

.homepage-card-wrapper:hover > div,
.homepage-card-wrapper:hover:before {
  transform: none;
  z-index: 9999;
}

.homepage-card-wrapper > div,
.homepage-card-wrapper:before {
  will-change: transform;
  transition: 0.3s transform cubic-bezier(0.25, 0.46, 0.45, 1);
  z-index: 9999;
}

.hp-cards {
  display: grid;
  place-items: center;
  z-index: 9999;
}

/*============================================================================================================================================*/
.imageBelowNavbarStyle {
  width: 100%;
  min-height: 150px;
  overflow: hidden;
  background: 
    /* top, transparent red, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.75)
    ),
    /* bottom, image */ url(../images/Homebackground.jpg);
}

.searchBtn {
  width: 100% !important;
  background-color: #3f51b5 !important;
}

.signbtn {
  width: 250px !important;
  margin: 5px;
  font-family: "Helvetica";
  font-size: 12px;
}

#task-container {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #fff;

  margin-top: 1.8%;
  margin-bottom: 15px;

  justify-content: space-around;
  align-items: flex-start;
}

#form-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0rem;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  padding: 20px;
}

.task-wrapper {
  cursor: pointer;

  margin: 5px;
  padding: 5px;
}

.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.removeBlur {
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased !important;
}

.form-group {
  margin-inline: 8px;
}

.login-other {
  position: absolute;
}

@media (max-device-width: 480px) {
  .login-other {
    position: relative;
    margin-right: 0px;
    float: right;
  }
}

/*---------------------------------------Below, styles required for SearchResults.js---------------------------------------------------*/

.doctor-card {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

@media (max-width: 800px) {
  .doctor-card {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Style the form - display items horizontally */
.search-results {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

/* Style the input fields */
.search-results p {
  vertical-align: middle;
  margin: 5px 40px 5px 0;
  padding: 10px;
}

/* Style the submit button */
.search-results button {
  padding: 10px 20px;
}

.search-results button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .search-results p {
    margin: 10px 0;
  }

  .search-results {
    flex-direction: column;
    align-items: stretch;
  }
}

/*---------------------------------------Below, styles required for GuestUser3Components.js---------------------------------------------------*/

@media (min-width: 768px) {
  .right-appointment-summary {
    padding-right: 8%;
  }
}

#patientInfo-wrapper {
  width: 675px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #fff;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: "20px";
}

@media (max-width: 768px) {
  #patientInfo-wrapper {
    width: 350px;
  }
  .item4 {
    margin-bottom: 30px;
  }
}

.patientInfo-wrapper {
  cursor: pointer;

  margin: 5px;
  padding: 10px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.item1 {
  grid-column: 1 / 3;
}
.item4 {
  grid-column: 1 / 3;
}

.item2 {
  grid-column: 3/7;
  grid-row: 1 / 3;
}
.item3 {
  grid-column: 3/7;
  grid-row: 1 / 3;
}

.form-control:focus {
  border: 2px solid #3f51b5;
  box-shadow: none;
}

.info-submit {
  background-color: #3f51b5 !important ;
  border-color: #3f51b5 !important;
  width: 100px;
}

.info-submit:hover {
  background-color: #293a94 !important ;
}

.patient-info-buttons {
  padding-left: 140px;
}

.patient-info-submit {
  padding-left: 285px;
}

@media (max-width: 768px) {
  .patient-info-buttons {
    text-align: center;
    padding-left: 40px;
  }
  .patient-info-submit {
    padding-left: 60px;
  }
}

/*======================== Change React Alert Width based on the text width=======================*/
#__react-alert__ div div div {
  width: 450px !important;
  border: 2px outset #697689 !important;
}
